<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <title>Selector de Color</title>
</head>
<body>
    <div class="container mt-4 text-center">
        <label for="inputColor" class="form-label">Selector de Color</label>
        <input type="color" class="form-control form-control-color w-100" id="inputColor" value="#084887" title="Escoge un color">
        <div class="mt-4">
            <button class="btn btn-outline-success w-100" id="btn-mostrar">Mostrar</button>

            <p class="color-hex">#084887</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>